artifact_path: mlflow-artifacts:/443107189130236437/models/m-d967c19433f548d281263e096d82bcd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-d967c19433f548d281263e096d82bcd5
model_size_bytes: 724
model_uuid: m-d967c19433f548d281263e096d82bcd5
prompts: null
run_id: 60e42655a6a448eba31d111b4faf0587
utc_time_created: '2025-07-29 10:23:47.057317'
