artifact_path: mlflow-artifacts:/443107189130236437/models/m-74ab9566979c41cd8aa973e76d80f53f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-74ab9566979c41cd8aa973e76d80f53f
model_size_bytes: 1650
model_uuid: m-74ab9566979c41cd8aa973e76d80f53f
prompts: null
run_id: cd67da71949d449ba5f763fdce8ce238
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "MedInc", "required": true}, {"type": "double",
    "name": "HouseAge", "required": true}, {"type": "double", "name": "AveRooms",
    "required": true}, {"type": "double", "name": "AveBedrms", "required": true},
    {"type": "double", "name": "Population", "required": true}, {"type": "double",
    "name": "AveOccup", "required": true}, {"type": "double", "name": "Latitude",
    "required": true}, {"type": "double", "name": "Longitude", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-29 10:32:19.675798'
